*{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Manrope", sans-serif;
}
.container{
    width: 900px;
    height: 350px;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
}
.container .column1{
    overflow: hidden;
}
.column1 img{
    width: 100%;
    height: 100% ;
    object-fit: cover;
}
.column2{
    display: grid;
    grid-template-rows: 48% 15% 30%;
}
.column2 .column2-row1{
    margin-left: 30px;
    margin-top: 10px;
    width: 440px;
}
.column2 .column2-row1 h1{
    margin-top: 40px;
    font-size: 25px;
}
.column2 .column2-row2{
    margin-left: 30px;
    width: 420px;
}
.column2 .column2-row2 p{
    font-size: 15px;
}
.column2 .column2-row3{
    display: grid;
    grid-template-columns: 80% 20%;
    margin-left: 30px;
    margin-top: 40px;
}
.column2 .column2-row3 .row3-column1{
    display: grid;
    grid-template-columns: 15% 85%;
}
.column2 .column2-row3 .photo img{
    width: 40px;
    border-radius: 50px;
}
.column2 .column2-row3 .row3-column1 .info{
    display: grid;
    grid-template-rows: 35% 10%;
}
.column2 .column2-row3 .row3-column1 .info p{
    font-weight: 700;
}
.column2 .column2-row3 .row3-column1 .info span{
    font-size: 14px;
}
.column2 .column2-row3 .row3-column2{
    width: 32px;
    height: 32px;
    background-color: rgb(191, 185, 185);
    display: grid;
    place-content: center;
    border-radius: 50px;
}
.box{
    position: absolute;
    bottom: 300px;
    right: 40px;
    width: 150px;
    height: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    place-content: center;
    border-radius: 10px;
}